post_install() {
    printf "%s\n" \
        "==> Install gateway service: openclaw gateway install --force" \
        "==> Perform onboarding once: openclaw onboard"
}

post_upgrade() {
    if systemctl is-active --quiet openclaw.service
    then
        printf "%s\n" "==> Restarting the gateway service..."
        systemctl restart openclaw.service
    fi

    printf "%s\n" \
        "==> Run doctor to migrate configs, check gateway health, etc.:" \
        "    openclaw doctor" \
        "==> Restart gateway service:" \
        "    openclaw gateway restart"
}
